# Easy2Learn

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytolearn/: EasyToLearnServices.java
app/src/main/java/com/example/easytolearn/Fragments/: ConceptsFragment.java  FragmentData.java  NCRTSolutionFragment.java  VideosFragment.java  WorksheetFragment.java
app/src/main/java/com/example/easytolearn/Responses/: ChapterListResponse.java  CheckUserResponse.java  CheckUserResponseList.java  GetBookMarkListVideoView.java  GetSubQuestionBookMark.java  LoginResponseList.java  PurchasedClass.java  RegistrationResponse.java  SchoolWithCompitative.java
app/src/main/java/com/example/easytolearn/Retrofit/: ApiClient.java  Service.java
app/src/main/res/drawable/: alphabetcircle.xml  askdoubts.xml  backbutton.xml  bg_button.xml  bg_grey_box.xml  bg_learning.xml  bg_quiz.xml  bookmarks.xml  chemistrygradientbackground.xml  circlebackground.xml  download.xml  eyes.xml  gradientbluecolor.xml  gradienttextbackground.xml  home.xml  linearbackground.xml  loginbutton.xml  logout.xml  mathgradientbackground.xml  menulayout.xml  numberbackground.xml  physicsgradientbackground.xml  practicequestion.xml  progresscustom.xml  registerbutton.xml  signupbutton.xml  squarebackground.xml  testwise.xml  worksheetbackground.xml  yellow_drable.xml
app/src/main/res/layout/: activity_answer_view.xml  activity_assignments_reports.xml  activity_bookmarks.xml  activity_chapter_list.xml  activity_choose_class.xml  activity_choose_subject.xml  activity_concept.xml  activity_dashboard.xml  activity_data_handling.xml  activity_e2l.xml  activity_e2l_quiz_reports2.xml  activity_easy_answer_view_second.xml  activity_integers_questions.xml  activity_leader_board.xml  activity_main.xml  activity_math_question_set_one.xml  activity_math_vedio_list.xml  activity_menu_item.xml  activity_mobile_number.xml  activity_mobile_number_signup.xml  activity_question_set.xml  activity_question_set_new.xml  activity_quiz_report.xml  activity_quiz_reports.xml  activity_set_password.xml  activity_sub_question_list.xml  activity_video.xml  activity_view_book_marks.xml  activity_view_bookmarks.xml  activity_view_worksheet.xml  activity_work_sheet.xml  concept_view.xml  dashboard_layout.xml  fragment_chapter_list.xml  fragment_concepts.xml  fragment_data.xml  fragment_mind_map.xml  fragment_n_c_r_t_solution.xml  fragment_videos.xml  fragment_worksheet.xml  (+6 more)
app/src/main/res/values/: colors.xml
(+224 files in other folders)
