<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReferEarnActvity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:weightSum="1">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:visibility="visible"
            app:srcCompat="@drawable/menu"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:id="@+id/toolbar_iv_image_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toRightOf="@id/menu"
            android:text="REFER EARN"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20"
            android:visibility="visible" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/referImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/vedio" />

        <RelativeLayout
            android:id="@+id/subRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_ear"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/subImage"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/vedio" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/subImage"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Earning-0/-"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Used Cash-0/-"
                    android:layout_marginTop="@dimen/dp_5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Cash-0/-"
                    android:layout_marginTop="@dimen/dp_5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="You can use this cash in classes purchase"/>


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/learnTogether"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/referImage"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Learn Together"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/inviteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/learnTogether"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:text="invite your friends and buy Easy2Learn packages for FREE"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/invitecost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inviteText"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Get 200/- Easy2Learn cash for every friends who sign up" />

        <TextView
            android:id="@+id/invitecost1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/invitecost"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Get 700/- Easy2Learn cash when your friend buy a course" />

        <TextView
            android:id="@+id/inviteow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/invitecost1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_button"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_10"
            android:text="INVITE NOW"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/total_ear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inviteow"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Your Total Earnings"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16" />

        <TextView
            android:id="@+id/subRelative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subRelative"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="THIS IS YOUR REFERRAL CODE"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16" />

        <TextView
            android:id="@+id/Refercode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subRelative1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_button"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_10"
            android:text="#RAHE2L180450"
            android:textColor="@color/white" />
    </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/menulearn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menulearn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Learn"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/test"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Tests"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/analytic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/analytic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:text="Reports"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/doubts"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bookmarks"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:text="Bookmarks"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
</layout>