<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashBoardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:weightSum="1">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:visibility="visible"
            app:srcCompat="@drawable/menu" />


        <ImageView
            android:id="@+id/toolbar_iv_image_logo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:visibility="visible"
            app:srcCompat="@mipmap/logo" />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollHome"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/bottom_navigation">
    <RelativeLayout
        android:id="@+id/activity_home_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/learnL"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/menulearn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menulearn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:text="Learn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/test"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/test"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:text="Tests"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/analytic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/analytic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:text="Reports"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/doubts"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bookmarks"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:text="Bookmarks"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>