<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_background"
            android:orientation="vertical">
<ImageView
    android:layout_width="@dimen/dp_20"
    android:layout_height="@dimen/dp_20"
    android:src="@drawable/ic_turned_in_not_black_24dp"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:id="@+id/bookmarke"
    android:layout_gravity="end"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_turned_in_black_24dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:id="@+id/bookmarkd"
                android:visibility="gone"
                android:layout_gravity="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/circlebackground"
                        android:src="@drawable/ic_check_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="1"
                        android:id="@+id/posi"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="|"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="#"
                        android:textColor="@color/black" />
                </LinearLayout>

                <WebView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="10dp"
                    android:id="@+id/quV"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>
            <LinearLayout

                android:id="@+id/b_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerpendingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scrollbars="horizontal"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginBottom="5dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/gradientbackground"
                android:text="SUBMIT"
                android:id="@+id/submit"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="15dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="View Answer"
                android:id="@+id/ViewAnswer"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="15dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="Hide Answer"
                android:visibility="gone"
                android:id="@+id/hide"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:id="@+id/answerLayout"
            android:background="@drawable/bg_background"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answerOption"
                android:text="Option:"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answerDes"
                android:textSize="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="Description"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/black"/>
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webAnswe"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    tools:ignore="WebViewLayout" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>