<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linerM"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/simplelinearbckground"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageM"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:id="@+id/imageLock"
                    android:src="@drawable/lock"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Integers"
                    android:id="@+id/nameM"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0 %"
                    android:id="@+id/tvPercentage"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:id="@+id/progessM"
                    android:max="50"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/progresscustom" />
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:indeterminate="false"
                    android:layout_marginRight="@dimen/dp_10"
                    android:max="100"
                    android:minHeight="@dimen/dp_20"
                    android:minWidth="200dp"
                    android:progress="0"
                     />
            </LinearLayout>

            <ImageView
                android:id="@+id/tv_integersM"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</layout>