<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="400dp">

<!--                <me.relex.circleindicator.CircleIndicator-->
<!--                    android:id="@+id/indicator"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:padding="10dip"-->
<!--                    app:centered="true"-->
<!--                    app:fillColor="#df0623"-->
<!--                    app:pageColor="#fff"-->
<!--                    app:snap="false" />-->

            </androidx.viewpager.widget.ViewPager>
            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_login"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/gradientbackground"
                android:text="LOGIN"
                android:fontFamily="@font/poppins_regular"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bt_signup"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/signupbutton"
                android:text="FREE SIGNUP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>