<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OtpPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@mipmap/blue" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OTP"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_pin1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:hint=""
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="10dp"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_pin2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:hint=""
                    android:maxLength="1"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/et_pin3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:hint=""
                    android:maxLength="1"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_pin4"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:hint=""
                    android:maxLength="1"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/linearoutgrey"
                android:text="Still having trouble?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Call me"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/gradientbackground"
            android:gravity="center"
            android:text="SUBMIT"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Registered?"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Login"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/darkblue"
                    android:textSize="14sp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Privacy Policy"
                    android:id="@+id/tv_PrivPol"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="14sp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="T&amp;C"
                    android:id="@+id/tv_tnc"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>