<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NCRTSolutionFragment">
    <LinearLayout
        android:layout_width="@dimen/dp_150"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/squarebackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/worksheet1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solution"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_3"
                android:textSize="@dimen/dp_14"
                android:id="@+id/sTest"
                android:layout_marginRight="@dimen/dp_10"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/download"
                android:src="@drawable/eyes" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/download"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:src="@drawable/download" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"
            android:backgroundTint="@color/blue"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_150"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/squarebackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/worksheet1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solution"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_3"
                android:textSize="@dimen/dp_14"
                android:id="@+id/sTest1"
                android:layout_marginRight="@dimen/dp_10"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/download1"
                android:src="@drawable/eyes" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/download1"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:src="@drawable/download" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"
            android:backgroundTint="@color/blue"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>